{
  "name": "modsecurity",
  "version": "0.0.1",
  "description": "ModSecurity connector for Node.js",
  "main": "index.cjs",
  "module": "index.mjs",
  "exports": {
    ".": {
      "require": {
        "default": "./index.cjs",
        "types": "./index.d.cts"
      },
      "import": {
        "default": "./index.mjs",
        "types": "./index.d.mts"
      }
    }
  },
  "types": "index.d.cts",
  "scripts": {
    "build": "node-gyp rebuild",
    "build:dev": "node-gyp build --debug",
    "build:coverage": "CXXFLAGS='-Og --coverage -fprofile-abs-path' LDFLAGS='--coverage' npm run build",
    "test": "node --expose-gc --test",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "modsecurity",
    "security",
    "waf",
    "firewall"
  ],
  "author": "Volodymyr Kolesnykov <volodymyr@wildwolf.name> (https://wildwolf.name/)",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "supertest": "^6.3.3"
  },
  "binary": {
    "napi_versions": [
      6
    ]
  },
  "engines": {
    "node": "^10.20.0 || ^12.17.0 || >=14.0.0"
  },
  "files": [
    "binding.gyp",
    "index.cjs",
    "index.d.cts",
    "index.d.mts",
    "index.mjs",
    "src/engine.cpp",
    "src/engine.h",
    "src/intervention.cpp",
    "src/intervention.h",
    "src/main.cpp",
    "src/rules.cpp",
    "src/rules.h",
    "src/transaction.cpp",
    "src/transaction.h"
  ],
  "gypfile": true,
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sjinks/node-modsecurity.git"
  },
  "bugs": {
    "url": "https://github.com/sjinks/node-modsecurity/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://www.paypal.com/donate/?hosted_button_id=SAG6877JDJ3KU"
  }
}
